apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: mountebankimage 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: mountebankimage 
    spec:
      containers:
        - name: mountebankimage 
          image: preagendamiento.azurecr.io/mountebankimage
          ports:
          - containerPort: 2525